From: Roland Mas <roland.mas@entierement.net>
Date: Wed, 21 Jun 2023 12:45:19 +0200
Subject: Use PyQt5

---
 tofu/gui.py    | 8 ++++----
 tofu/vis/qt.py | 8 ++++----
 2 files changed, 8 insertions(+), 8 deletions(-)

diff --git a/tofu/gui.py b/tofu/gui.py
index 493b3ff..73eedec 100644
--- a/tofu/gui.py
+++ b/tofu/gui.py
@@ -11,7 +11,7 @@ from . import reco, config, util, __version__
 
 try:
     import tofu.vis.qt
-    from PyQt4 import QtGui, QtCore, uic
+    from PyQt5 import QtGui, QtCore, uic, QtWidgets
 except ImportError:
     raise ImportError("Cannot import modules for GUI, please install PyQt4 and pyqtgraph")
 
@@ -56,9 +56,9 @@ class CallableHandler(logging.Handler):
         self.func(self.format(record))
 
 
-class ApplicationWindow(QtGui.QMainWindow):
+class ApplicationWindow(QtWidgets.QMainWindow):
     def __init__(self, app, params):
-        QtGui.QMainWindow.__init__(self)
+        QtWidgets.QMainWindow.__init__(self)
         self.params = params
         self.app = app
         ui_file = pkg_resources.resource_filename(__name__, 'gui.ui')
@@ -503,6 +503,6 @@ class ApplicationWindow(QtGui.QMainWindow):
 
 
 def main(params):
-    app = QtGui.QApplication(sys.argv)
+    app = QtWidgets.QApplication(sys.argv)
     ApplicationWindow(app, params)
     sys.exit(app.exec_())
diff --git a/tofu/vis/qt.py b/tofu/vis/qt.py
index 1963570..14c4246 100644
--- a/tofu/vis/qt.py
+++ b/tofu/vis/qt.py
@@ -4,7 +4,7 @@ import logging
 import numpy as np
 import tifffile
 
-from PyQt4 import QtGui, QtCore
+from PyQt5 import QtGui, QtCore, QtWidgets
 
 
 LOG = logging.getLogger(__name__)
@@ -38,7 +38,7 @@ def create_volume(data):
     return volume
 
 
-class ImageViewer(QtGui.QWidget):
+class ImageViewer(QtWidgets.QWidget):
     """
     Present a sequence of files that can be browsed with a slider.
 
@@ -90,7 +90,7 @@ class ImageWindow(object):
         self.viewer.show()
 
 
-class OverlapViewer(QtGui.QWidget):
+class OverlapViewer(QtWidgets.QWidget):
     """
     Presents two images by subtracting the flipped second from the first.
 
@@ -150,7 +150,7 @@ class OverlapViewer(QtGui.QWidget):
                 self.image_item.setImage(moved + self.first)
 
 
-class VolumeViewer(QtGui.QWidget):
+class VolumeViewer(QtWidgets.QWidget):
 
     def __init__(self, step=1, density=1, parent=None):
         super(VolumeViewer, self).__init__(parent)
